# PTDMA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oriolgasset/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oriolgasset/listener/: WeatherServiceListener.java
app/src/main/java/com/example/oriolgasset/model/: Channel.java  CityWeather.java  Condition.java  (+10 more)
app/src/main/java/weatherServices/: OpenWeatherMapAdapter.java
app/src/main/res/drawable/: divider.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  layout_border.xml
app/src/main/res/layout/: activity_add_city.xml  activity_daily_forecast_details.xml  activity_detailed_daily_forecast.xml  activity_edit_places.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_add_city.xml  app_bar_main.xml  child_layout.xml  content_add_city.xml  content_detailed_daily_forecast.xml  content_main.xml  daily_forecast_details.xml  fragment_main2.xml  list_row_dynamiclistview.xml  list_view_row.xml  loading_layout.xml  main_weather_info_layout.xml  nav_header_main.xml  new_app_widget.xml  parent_layout.xml  spinner_item.xml  undo_row.xml  weather_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_city_menu.xml  main.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+29 files in other folders)
