<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F2F7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oriolgasset.weatherforecast.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationName"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/mainInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClock"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:id="@+id/mainInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/weatherIconMain"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/temperatureText"
                    android:layout_below="@+id/temperatureText"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/maxTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_temperature"
                    android:layout_below="@+id/realFeelText"
                    android:layout_alignStart="@+id/descriptionText" />

                <TextView
                    android:id="@+id/minTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/min_temperature"
                    android:layout_alignTop="@+id/maxTempText"
                    android:layout_toEndOf="@+id/maxTempValue" />

                <TextView
                    android:id="@+id/minTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/minTempText"
                    android:layout_toEndOf="@+id/minTempText"
                    android:layout_marginLeft="5dp" />


                <ImageView
                    android:id="@+id/weatherIconMain"
                    android:layout_width="250sp"
                    android:layout_height="130sp"
                    android:contentDescription="@string/weather_icon"
                    android:src="@mipmap/fair"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/maxTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/maxTempText"
                    android:layout_toEndOf="@+id/maxTempText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/realFeelValue"
                    android:layout_alignBaseline="@+id/realFeelText"
                    android:layout_alignBottom="@+id/realFeelText"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/realFeelText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/real_feel_text"
                    android:id="@+id/realFeelText"
                    android:layout_alignStart="@+id/descriptionText"
                    android:layout_below="@+id/descriptionText" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hourlyForecastCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainInfoCardView"
            android:layout_marginTop="10sp">

            <HorizontalScrollView
                android:id="@+id/hourlyHorizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hourlyForecastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="5sp"
                        android:text="@string/hourly_forecast" />

                    <LinearLayout
                        android:id="@+id/hourlyParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/hourlyForecastText"
                        android:divider="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:dividerPadding="5sp">

                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dailyForecastCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hourlyForecastCardView"
            android:layout_marginTop="10sp">

            <HorizontalScrollView
                android:id="@+id/dailyhorizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dailyForecastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="5sp"
                        android:text="@string/daily_forecast" />

                    <LinearLayout
                        android:id="@+id/dailyParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/dailyForecastText"
                        android:orientation="horizontal"
                        android:dividerPadding="5dp"
                        android:divider="@color/colorPrimary">

                    </LinearLayout>

                </RelativeLayout>
            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/detailsForecastCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailyForecastCardView"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/detailedWeatherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="8sp"
                    android:text="@string/weather_details" />


                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/humidity"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/humidityText"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/humidityText"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/windValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/humidityText"
                    android:layout_toEndOf="@+id/windText" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mapForecastCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsForecastCardView"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8sp">

                <TextView
                    android:id="@+id/mapText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="8sp"
                    android:text="@string/weather_maps" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>

