<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp">

        <include
            android:id="@+id/temperatureDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/precipDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/humidityDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/windDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/pressureDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/cloudsDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/dewDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/windDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/sunDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:background="@color/divider"
            android:layout_marginRight="40sp"
            />

        <include
            android:id="@+id/moonDailyDetail"
            layout="@layout/weather_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>